# Part A
# retrieve mmCIF from PDB
open cifID:1bvr

# removing the subunits from the second incomplete tetramer (retain only whole tetrameric structure)
delete :.A,.B
# retain only 'best quality' subunit per validation report (51% residues with 0 outliers)
delete :.A,.C,.D,.E,.F

# represent protein = stick and ligands = sphere
select ::
represent stick
show
~ribbon
color byelement
represent sphere :THT:NAD
~select

# Calculating and annotating distance between Phe149 ring and C5 of the NAD+ ring
distance :149.c@CD2:NAD@C6N
distance :149.c@CD2:NAD@C5N
distance :149.c@CD2:NAD@C4N

# Calculating and annotating distance between reported close contact
distance :77.e@O:538.e@O 

# Ramachandran Plot Creation (highlighted phi angle of residues with suspicious torsion angles)
select :5,21.e,23.e,41.a,41.b,41.c,41.d,41.f,42.b,48.e,55,56.e,64.e,65.e,74.a,74.b,74.c,74.d,84.e,94.d,98.a,98.b,98.c,98.d,100,103.d,103.e,105.e,107.d,108.d,112.e,114.e,123.e,124.e,125.e,142.e,150,157.a,157.b,157.c,157.d,157.e,159,193.e,197.d,202.e,203.d,203.e,205.e,207.e,208.e,209.a,209.b,209.c,209.e,209.f,210.a,210.b,210.c,210.d,210.e,221.e,247.e@N,CA,C,O
ramachandran

# Retrieve and compare model to electron density map
open edsID:1bvr
open edsdiffID:1bvr
focus: 196.f

VolumeViewer Settings: 2fo-fc: 0.179, mesh style. fo-fc: 0.083, mesh style.


# Part C
# retrieve mmCIF from PDB
open cifID:5tf4

# remove all chains except one
sel :.D
select invert
Actions -> Atoms/Bonds -> delete

# delete substrate/cofactor and identify sequence
delete solvent
delete :GOL,NAD
~show
sequence :.D
In Sequence dialog: File -> Save.as (used 'Aligned FASTA' file type)

