

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="misc/css/bootstrap-3.4.1.min.css"/> 
    <link rel="stylesheet" href="misc/css/bootstrap-theme-3.4.1.min.css"/>
  </head>
  <body>
    <div class="container" style="margin-top:16px;">
      
      <div class="well tools-well">
        <h1>QMEAN
        <small class="hidden-xs hidden-sm">Qualitative Model Energy ANalysis</small>
        </h1>  
      </div>

        <div>
          <ul id="multipleModels"></ul>
        </div>

        <hr>
    <div id="references">
        <p><i>Reference for the QMEAN scoring function:</i><br>
        [1] Benkert, P., Biasini, M., Schwede, T. Toward the estimation of the
        absolute quality of individual protein structure models.
        Bioinformatics 27, 343-350 (2011).
        <a href="https://pubmed.ncbi.nlm.nih.gov/21134891"
           target="_blank"><img src="misc/img/pubmed.png"
                                width="17" height="16" align="absmiddle"></a>
        <a href="https://dx.doi.org/10.1093/bioinformatics/btq662"
           target="_blank"><img src="misc/img/doi.jpg"
                                width="30" height="16" align="absmiddle"
                                style="padding-left:2px"></a></p>

        <p><i>Reference for the QMEANDisCo scoring function:</i><br>
        [2] Studer, G., Rempfer, C., Waterhouse, A.M., Gumienny, G., Haas, J., 
        Schwede, T. QMEANDisCo - distance constraints applied on model quality 
        estimation. Bioinformatics 36, 1765-1771 (2020).
        <a href="https://pubmed.ncbi.nlm.nih.gov/31697312"
           target="_blank"><img src="misc/img/pubmed.png"
                                width="17" height="16" align="absmiddle"></a>
        <a href="https://doi.org/10.1093/bioinformatics/btz828" target="_blank">
          <img src="misc/img/doi.jpg" width="30" height="16"
               align="absmiddle" style="padding-left:2px"></a></p>

        <p><i>Reference for the QMEANBrane scoring function:</i><br>
        [3] Studer, G., Biasini, M., Schwede, T. Assessing the local
        structural quality of transmembrane protein models using
        statistical potentials (QMEANBrane). Bioinformatics 30,
        i505-11 (2014).
        <a href="https://pubmed.ncbi.nlm.nih.gov/25161240"
           target="_blank"><img
                              src="misc/img/pubmed.png"
                              width="17" height="16"
                              align="absmiddle"></a>
        <a href="https://dx.doi.org/10.1093/bioinformatics/btu457"
           target="_blank"><img src="misc/img/doi.jpg"
                                width="30" height="16"
                                align="absmiddle"
                                style="padding-left:2px"></a></p>

    </div>



<script src="misc/js/jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function () {
    
    $.each(['PsiCoffee_MODELLER_model_001'], function(index, val)
    {
      $('#multipleModels').append('<li><a href="'+val+'/index.html">'+val+'</a></li>');
    });
});


</script>

