* ---- 
* Built parameters for tmp0R54qk.mol2 
*    by user swissdock     Sun Dec 18 19:46:04 CET 2022 
* ---- 
*

BONDS
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 
CR   C=O   301.539     1.4920 
C=O  O=C   931.963     1.2220 
C=O  SMMF  254.473     1.7480 
SMMF CR    208.198     1.8050 
CR   NC=O  335.651     1.4360 
NC=O C=O   419.491     1.3690 
NC=O HNCO  479.511     1.0150 

ANGLES
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
CR   CR   C=O    55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  SMMF   73.693    113.6120 
O=C  C=O  SMMF   79.234    123.3130 
C=O  SMMF CR     95.355    97.3260 
SMMF CR   CR     53.470    107.3970 
SMMF CR   HCMM   41.452    109.6090 
CR   CR   NC=O   75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
CR   NC=O C=O    59.084    119.6000 
CR   NC=O HNCO   39.725    120.0660 
C=O  NC=O HNCO   41.380    120.2770 
NC=O C=O  CR     70.814    112.7350 
NC=O C=O  O=C    65.273    127.1520 

DIHEDRALS
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  SMMF     0.200  2   180.00 
CR   CR   C=O  SMMF     0.150  3     0.00 
CR   C=O  SMMF CR       0.712  2   180.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
C=O  SMMF CR   CR       0.200  3     0.00 
C=O  SMMF CR   HCMM     0.200  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
O=C  C=O  SMMF CR       0.712  2   180.00 
SMMF C=O  CR   HCMM     0.200  2   180.00 
SMMF C=O  CR   HCMM     0.150  3     0.00 
SMMF CR   CR   NC=O     0.150  3     0.00 
SMMF CR   CR   HCMM     0.571  1     0.00 
SMMF CR   CR   HCMM    -0.322  2   180.00 
SMMF CR   CR   HCMM     0.183  3     0.00 
CR   CR   NC=O C=O     -0.513  1     0.00 
CR   CR   NC=O C=O      0.347  2   180.00 
CR   CR   NC=O C=O      0.474  3     0.00 
CR   CR   NC=O HNCO     0.276  1     0.00 
CR   CR   NC=O HNCO    -0.190  2   180.00 
CR   CR   NC=O HNCO     0.163  3     0.00 
CR   NC=O C=O  CR       0.324  1     0.00 
CR   NC=O C=O  CR       3.079  2   180.00 
CR   NC=O C=O  CR       0.254  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NC=O HNCO    -0.308  1     0.00 
HCMM CR   NC=O HNCO     0.137  3     0.00 

IMPROPER
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
C=O  SMMF CR   O=C      9.356  0     0.00 
CR   CR   SMMF HCMM     0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  O=C  NC=O CR       9.284  0     0.00 
CR   HCMM C=O  HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
SMMF    0.000000  -0.450000     2.000000    
NC=O    0.000000  -0.200000     1.850000    
HCMM    0.000000  -0.022000     1.320000    
HNCO    0.000000  -0.046000     0.224500    


